{
  "development": {
    "dialect": "postgres",
    "host": "ep-long-sea-a1t9f4t3-pooler.ap-southeast-1.aws.neon.tech",
    "username": "default",
    "password": "9Nsmvfcj2Khb",
    "database": "verceldb",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  },
  "production": {
    "dialect": "postgres",
    "host": "ep-long-sea-a1t9f4t3-pooler.ap-southeast-1.aws.neon.tech",
    "username": "default",
    "password": "9Nsmvfcj2Khb",
    "database": "verceldb",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true
      }
    }
  }
}
